100.27.198.86
[web]
100.27.198.87

[web:vars]
DB_URL="http://db.daws78s.online"

[localhost]
localhost

[localhost:vars]
#Course="DevOps with AWS"
#Trainer="Sivakumar"
#Duration="120hrs"
#WISHES="Morning from inventory"

[db]
100.27.198.86

[app]
100.27.198.87

[all:children]
web
db
app